<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container-box">
  <div class=block1></div>
  <div class="box">
    <div class="block2"></div>
    <div class="box2">
      
      <div class="block4"><ul><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iure quidem laboriosam corporis similique! Obcaecati, veniam velit voluptas, facilis, veritatis minima quisquam aliquid praesentium necessitatibus sunt assumenda voluptatem commodi at.
      Reiciendis, nostrum. Laborum sed, consequuntur quam asperiores iure maxime? Suscipit, ea quaerat. Repellendus itaque atque quia quod vero cum molestias aspernatur neque hic, enim commodi illum ut sit repellat ad.</li></ul></div>
      <div class="block5"></div>
    </div>
  </div>
   <div class=block3></div>
</div>
</body>

</html>