html,body {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.container-box{
display: flex;
  flex-direction: column;
  padding:0px;
  background-color: red;
  height:100%;
  margin:0px;
  margin-right: 10%;
  margin-left: 10%;
border: solid 1px;
}
.block1{
  height:10%;
  width:100%;
  background-color: blue;
  
  }
.box{
  height:80%;
  width:100%;
  background-color: #ffa200;
  display:flex;
  flex-direction: row;
}
.block2{
  height:100%;
  width:10%;
  background-color: #ff7b00;
    

}
.box2{
  display: flex;
  flex-direction:column-reverse;
  height:100%;
  width:90%;
  background-color: white;
}
.block3{
  height:10%;
  width:100%;
  background-color: blue;
  }
.block4{
  height:85%;
  width:100%;
  background-color: #ffffff;

  }
.block5{
  height:15%;
  width:100%;
  background-color: #ffa200;
  margin-bottom:0px;
  }
.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover,
.block5:hover{
 border: 2px solid;
}