<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table>
    <tr  class="tr1">
      <th colspan="3" ></th>
    </tr>
    <tr  class="tr2">
      <td  ></td>
      <td><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cumque debitis perferendis itaque commodi voluptate tempore eos sint numquam labore? Quisquam cum iure eligendi accusantium, modi quibusdam adipisci unde architecto.
      Repudiandae, nesciunt? Numquam in minus maiores eius incidunt ullam, odio voluptate quisquam totam rem. Commodi illum officia ut earum, neque ex aliquam debitis maxime hic culpa, non nisi amet eos! </li></ul> <ul><li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione corporis inventore perferendis ducimus quaerat provident molestiae corrupti at accusantium nisi ipsa, eius esse, hic magni. Recusandae quas libero ratione voluptatum!
      Alias animi iure nisi perferendis magnam officia repellendus, expedita assumenda, nemo error adipisci placeat suscipit at. Reprehenderit veritatis quia earum recusandae nobis, facilis voluptas explicabo cupiditate deserunt obcaecati incidunt cumque!
      Recusandae sunt est blanditiis debitis magnam perspiciatis corporis repellendus quas vel omnis asperiores impedit sint eveniet similique dolorum aut minima, magni provident ipsa cum obcaecati unde. Tenetur quos corporis pariatur.
      Possimus totam temporibus maiores libero sed suscipit excepturi, cupiditate nesciunt dignissimos a velit nam nobis! Sunt molestias totam doloribus earum repellat! Ducimus magnam eum officia. Accusantium officiis debitis nostrum laborum?
      Sit commodi fugiat adipisci ullam cumque quos itaque provident minima, porro eius modi? Harum praesentium aut ad eum voluptates, amet recusandae unde rerum aspernatur asperiores eaque, vitae deserunt ea dolor.</li></ul></td>
      <td></td>
    </tr>
    <tr  class="tr3">
      <th colspan="3" ></th>

    </tr>

  </table>
</body>

</html>