html,body {
  height: 100%;
  width: 100%;
  margin:0px;
  padding:0px;
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
  width:100%;
  height:100%;
  background-color: white;
}
tr{
  border:1px solid black;
}
td{
  border:1px solid black;
  width:33%;
}
table td:nth-of-type(odd){
  background-color: #e9631c;
  width:16%
}
table tr.tr1{
  height:15%;
   background-color: blue
}
table tr.tr3{
  height:15%;
  background-color: blue;
}

table td:hover:not(li):not(ul) {
  background-color: red;
}
table th:hover:not(li):not(ul) {
  background-color: red;
}
