<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>replit</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>      
<div class="container">
<div class="block1"><div class="short"></div></div>
 <div class="box">
   <div class="block2"></div>
   <div class="box1">
     <div class="unblock"></div>
      <div class="box3">
        <div class="block3"><ol><li>y6syf</li>
        <li>y6syf</li>
        <li>y6syf</li></ol></div>
         <div class="block4"></div>
      </div>
   </div>
   
  
 </div>
 <div class="block5"></div>
</div>
</body>

</html>