html,body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.container{
  background-color: red;
  width: 100%;
  height: 100%;
  
}
.block1{
  height:10%;
  width: 100%;
  background-color: #ff9500;
  align-items:start;
  display: flex;
  justify-content: center;
  flex-direction: column;
   border: solid 1px;
}
.short{
  width: 15%;
  height:25%;
  background-color: white;
  margin:1%;
  border: solid 0px;
}
.box{
  width: 100%;
  height:80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
   border: solid 0px;
  
}
.block2{
  width: 18%;
  height:100%;
  background-color: blue;
   border: solid 1px;
margin-right:0px;
}
.box1{
  width: 80%;
  height:100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.unblock{
  height: 20%;
  width: 80%;
  background-color: #f51919;
  margin:5%;
  padding:0;
   border: solid 0px;
}
.box3{
  height: 80%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
   
}
.block3{
  width:40%;
height:80%;
  background-color: #ffffff;
   border: solid 1px;
}
.block4{
    width:40%;
  height:80%;
    background-color: #0010f0;
  margin-left:3%;

  }

.block5{
  height:10%;
  width: 100%;
  background-color: #ff9500;
   border: solid 1px;
}
.unblock:hover,
.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover,
.block5:hover{
  border: 5px solid;
}