<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Table</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="box">
  <div class="container">
    <div class="block1">
      <div></div>
    </div>
      <div class="column-container">
        <div class="block2"><h1></p1></div>
        <div class="block3"><h1>Lorem </h1><span>ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, eos est? Corporis fugit ad eveniet deleniti vel? Quibusdam et quisquam magnam repellat? Dolorum reprehenderit at accusamus, saepe rerum ab omnis.
        Reiciendis voluptates consequatur eveniet iure deleniti, sunt ad nemo minus consequuntur reprehenderit ipsa nihil aliquam corrupti eos vitae vero numquam maxime perferendis atque. Numquam fugiat dignissimos repellat accusantium molestias maxime!
        Optio, quibusdam. Voluptate optio nisi numquam consectetur, voluptas magnam ad labore veniam odio dolor deserunt ea non, dolores rem ducimus ullam incidunt laborum a explicabo in? Cupiditate laudantium culpa repudiandae.</span>
          <big>
        Ducimus cumque doloremque, aliquid tempora odio, placeat nemo reprehenderit distinctio doloribus atque dolorem temporibus architecto possimus magni quia pariatur soluta eius itaque velit natus voluptates? Veritatis distinctio in cum dolor</big>.
          <p1><small>
        Ad fugiat adipisci optio iure labore enim delectus laboriosam, eligendi dignissimos ullam nulla perferendis nostrum exercitationem eos at veniam nihil laudantium eveniet ea rem veritatis voluptate dicta maiores dolorem. Provident?</p1></small></div>
        <div class="block4"></div>
      </div>
  </div>
</div>
</body>
</html>
