
  body{
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;

  }
  .box{
  min-width:100%;
  min-height:100%;

  }
  .container {
    display: flex;
    flex-direction: row;
     border: 1px solid black;
    margin:0px;
    padding:0px;
     min-width:100vw;
      min-height:100vh;

  }
.column-container{
width:100vw;
height:100vh;

}

  .block1 {
  width:5vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    background-color: orange;
     margin:0px;
     margin-right:1px;
  }

  .block2 {
    border: 1px solid black;
    padding: 0px;
     margin:0px;
     width:90vw;
      height:10vh;
    background-color:blue;
  }
  .block3 {
    border: 1px solid black;
    padding: 0px;
     margin:0px;
     width:90vw;
      height:80vh;
    text-align:center;
    jusify-content:center;
  }
  .block4{

    padding: 0px;
     margin:0px;
     width:90vw;
      height:10vh;
     background-color:blue;
  }


  .block1:hover,
  .block2:hover,
  .block3:hover,
  .block4:hover,
  .block5:hover{
    border: 2px solid;
  }

