<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <div class="block1"></div>
    <div class="box">
       <div class="block2"></div>
      <div class="box1">
        <div class="block4"><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam id error impedit labore assumenda soluta sunt eveniet recusandae itaque voluptates inventore veniam, sint et. Sunt voluptates ab qui dolor.
        Reprehenderit iusto odit dicta autem inventore ullam error illum iste veniam fugiat, laborum odio labore asperiores dignissimos animi rem. Exercitationem, perferendis repudiandae? Iusto quis officia assumenda consequuntur, adipisci quaerat magni.</li></ul></div>
        <div class="block5"></div>
      </div>
    </div>
    <div class="block3"></div>
  </div>
</body>

</html>