html,body {
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;

}
.container{
  background-color: #ffffff;
  width: 80%;
  height: 100%;
  margin-left:10%;
  margin-right:10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.block1{
  width:100%;
  height: 10%;
  background-color:blue;
}
.box{
  width:100%;
  height:80%;
  display: flex;
  flex-direction: row;
}
.block2{
  height:100%;
  width: 20%;
  background-color: #ff9500;
 
  margin: 0px;
}
.box1{
  width:80%;
  height: 100%;
  background-color: white;

  display: flex;
  flex-direction: row;
}
.block3{
  width:100%;
  height: 10%;
  background-color:blue;
}
.block4{
  height:100%;
  width:75%;
  background-color: #ffffff;

  margin:2px;
}
.block5{
  height:100%;
  width:25%;
  background-color: #ff9500;
 
}
.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover,
.block5:hover{
  border: 2px solid;
}