<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="block1"></div>
   <div class="box1">
     <div class="block5"></div>
     <div class="box2">
       <div class="block2"></div>
       <div class="block4"><ul><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique assumenda aliquam quo perspiciatis, eaque asperiores eum, consequatur porro consectetur nemo temporibus ut. Velit animi iure asperiores eum autem doloribus ab.
       Quia, sit et officiis natus veritatis facilis velit expedita culpa animi aspernatur odit veniam maxime eaque quasi suscipit voluptatum deleniti. Saepe mollitia id libero ipsum tempore totam quo dolor cupiditate.
       Magnam fugit inventore, iure autem dolores velit, architecto, vero quos fugiat facilis doloribus quas sed ut ullam neque hic laborum ipsam? Labore, cupiditate facere dolores incidunt doloribus beatae tempora corporis.</li></ul></div>
     </div>
    
   </div>
  <div class="block3"></div>
</div>
</body>

</html>