html,body {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.container{
 width: 100%;
  height:100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;

}
.block1{
  height:10%;
  width:100%;
  background-color: #0400ff;
  margin-bottom: 0px;

}
.block2{
  width:20%;
  height:100%;
  background-color: orange;
  margin-right:0px;
}
.box1{
  height:80%;
  width:100%;
  display:flex;
  flex-direction:row;
  background-color:white;
}
.block3{
  height:10%;
  width:100%;
  background-color: #0400ff;
  margin: 0px;
}
.block4{
  width:80%;
  height:100%;
  background-color: white;
  margin:0px;
}
.block5{
  width:20%;
  height:100%;
  background-color: orange;
  
}
.box2{
  height:100%;
  width:80%;
  display:flex;
  flex-direction:row-reverse;
  background-color:#fa7900;
}
.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover,
.block5:hover{
  border: 4px solid;
}
